<!DOCTYPE html>

    <html lang="en">

    <head>

    <meta charset="UTF-8">
	
	<link rel="stylesheet" href="stylesheet11.css">


<br>

    <title>Insert Patient Name </title>



    <body>




<header>
  <h2>Make Appointment </h2>
</header>

<section>
  <nav>
  
    <ul>
      <li>  <a href="Home.html">Home</a></li>
 <li> <a class="active"
	href="select.php">View Appointments</a></li>
	
 <li> <a href="insert.html">Make Appointment </a></li>
<li>  <a href="DELETEDB.php">Cancel Appointments</a></li>

    </ul>
  </nav>
  <center>
  <article>
    <h1>Appointment</h1>
	
	    <form action="insert.php" method="post">

       <label for="PatientName">PatientName:</label>

            <input type="text" name="PatientName" id="patientname">
			<br>
		<label for="appointment">Appointment:</label>

            <input type="text" name="Appointment" id="Appointment">
			<br>
			
			
	 <label for="specialist">Specialist:</label>

            <input type="text" name="Specialist" id="specialist">

  <br>

        <input type="submit" value="Submit">

    </form>
	</center>
  </article>
</section>

<footer>
  <p>Dr Mary Mulcahy's dental practice</p>
</footer>

</body>
</html>

